
SECRET_KEY='django-insecure-qzk08=()s(#j()bq&f*fbk*7voz+g3sw*9j%7*ej$d%mvg=eff'
DEBUG='True'
ALLOWED_HOSTS='*'
EMAIL_HOST_USER='test.user.python3.6@gmail.com'
EMAIL_HOST_PASSWORD='codingstudent001'
FRONTEND_URL='http//:localhost:8000'
APP_SCHEME='trackerapp'